<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b821fdf9c11147bcbecb665a7ab6eafd" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="SearchModel.admin_users" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchModel.country" Width="1.5" PointX="5.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchModel.did_you_know" Width="1.5" PointX="7" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchModel.history" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchModel.industry" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchModel.link_country_website" Width="1.5" PointX="3.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchModel.link_industry_website" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchModel.link_website_words" Width="1.5" PointX="5.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchModel.website" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchModel.word" Width="1.5" PointX="7" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="SearchModel.FK__link_coun__count__3B75D760" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SearchModel.FK__link_indu__indus__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SearchModel.FK__link_coun__websi__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="SearchModel.FK__link_indu__websi__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SearchModel.FK__link_webs__websi__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SearchModel.FK__link_webs__word___4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>